/* * * * * * * * * * * * * * * *
            button
* * * * * * * * * * * * * * * */
.i-btn {
  display: inline-block;
  outline: 0;
  cursor: pointer;
  margin-bottom: 0;
  user-select: none;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  touch-action: manipulation;
  border: 1px solid transparent;
  padding: @rootSpacing;
  font-size: @rootFontSize;
  font-family: @rootFontFamily;
  font-weight: normal;
  background-color: @primaryDarkColor;
  line-height: @rootLineHeight;
  border-radius: @rootRadiusSize;
  color: #FFF;

  &:focus,
  &:hover {
    background-color: @primaryColor;
    text-decoration: none;
  }

  &:active {
    background-color: @primaryDarkColor;
  }
}
/* * * * * * * * * * * * * * * *
            type
* * * * * * * * * * * * * * * */
// basic
.i-btn.basic {
  color: @primaryDarkColor;
  border-color: @primaryDarkColor;

  &:focus,
  &:hover {
    color: @primaryColor;
    border-color: @primaryColor;
  }

  &:active {
    color: @primaryDarkColor;
    border-color: @primaryDarkColor;
  }

  &,
  &:active,
  &:focus,
  &:hover {
    background-color: transparent;
  }
}

.i-btn.text {
  color: @primaryDarkColor;

  &:focus,
  &:hover {
    color: @primaryColor;
  }

  &:hover {
    border: 1px solid @primaryColor;
  }

  &:active {
    color: @primaryDarkColor;
  }

  &,
  &:active,
  &:focus,
  &:hover {
    background-color: transparent;
  }
}
/* * * * * * * * * * * * * * * *
            size
* * * * * * * * * * * * * * * */
// large
.i-btn.large {
  padding: @rootSpacingTB*2 @rootSpacingLR*2;
}
// small
.i-btn.small {
  line-height: @rootLineHeight - 2;
  padding: 0 @rootSpacingLR/2;
}
/* * * * * * * * * * * * * * * *
            radius
* * * * * * * * * * * * * * * */
// circle
.i-btn.circle {
  border-radius: 100%;
  padding-left: 0;
  padding-right: 0;
  width: @rootLineHeight + @rootSpacingTB*2 + 2;

  &.i-btn.large {
    width: @rootLineHeight + @rootSpacingTB*2*2 + 2;
  }

  &.i-btn.small {
    width: @rootLineHeight;
  }
}
// vertical
.i-btn.vertical {
  border-radius: 0;
}
/* * * * * * * * * * * * * * * *
            display
* * * * * * * * * * * * * * * */
// block
.i-btn.block {
  display: block;
  width: 100%;
}
// left
.i-btn.left {
  float: left;
}
// right
.i-btn.right {
  float: right;
}
/* * * * * * * * * * * * * * * *
            state
* * * * * * * * * * * * * * * */
// loading
.i-btn.loading {
  .loading-spinner();

  &,
  &:active,
  &:focus,
  &:hover {
    color: transparent;
  }

  * {
    opacity: 0;
  }
}
// disable
.i-btn[disabled] {
  cursor: not-allowed;
  opacity: @rootUnableOpacity;

  &:not(.basic):not(.text) {
    &:active,
    &:focus,
    &:hover {
      color: #FFF;
      background-color: @primaryDarkColor;
    }
  }
}
