/* * * * * * * * * * * * * * * *
        button group
* * * * * * * * * * * * * * * */
.i-btn-grp {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.i-btn-grp:not(.vertical) .i-btn {
  float: left;

  &.basic:first-child + .i-btn.basic:last-child{
    border-left-width: 0;
  }

  &:not(:first-child):not(:last-child) {
    border-radius: 0;

    &.basic {
      border-left-width: 0;
      border-right-width: 0;
    }
  }

  &:first-child:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
/* * * * * * * * * * * * * * * *
            vertical
* * * * * * * * * * * * * * * */
.i-btn-grp.vertical .i-btn {
  width: 100%;
  display: block;

  &.basic:first-child + .i-btn.basic:last-child{
    border-top-width: 0;
  }

  &:not(:first-child):not(:last-child) {
    border-radius: 0;

    &.basic {
      border-top-width: 0;
      border-bottom-width: 0;
    }
  }

  &:first-child:not(:last-child) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  &:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
