/* * * * * * * * * * * * * * * *
              card
* * * * * * * * * * * * * * * */
.i-card {
  border: 1px solid @secondColor;
  border-radius: @rootRadiusSize;

  & > .content,
  & > .footer,
  & > .header {
    padding: @rootSpacing;

    &:empty{
      display: none;
    }

    &.no-spacing {
      padding: 0;
    }
  }

  & > .header {
    border-bottom: 1px solid @secondColor;
  }

  & > .footer {
    border-top: 1px solid @secondColor;
  }
}
