/* * * * * * * * * * * * * * * *
            collapse
* * * * * * * * * * * * * * * */
.i-collapse {
  border: 1px solid @secondColor;
  border-radius: @rootRadiusSize;

  & > div {
    border-top: 1px solid @secondColor;

    &:first-child {
      border-top-width: 0;

      & > .label {
        border-top-left-radius: @rootRadiusSize;
        border-top-right-radius: @rootRadiusSize;
      }
    }

    &:last-child {
      & > .label {
        border-bottom-left-radius: @rootRadiusSize;
        border-bottom-right-radius: @rootRadiusSize;
      }
    }

    & > .label {
      position: relative;
      padding: @rootSpacing;
      border-left: 2px solid @secondColor;
      border-right: 2px solid @secondColor;
      cursor: pointer;
      user-select: none;
      font-weight: bold;

      &:hover {
        color: @primaryLightColor;
      }

      &:before {
        content: ' ';
        position: absolute;
        top: 50%;
        right: @rootArrowSize/2;
        border-style: solid;
        margin-top: @rootArrowSize/-2;
        border-width: @rootArrowSize;
        border-color: @secondColor transparent transparent;
        transition: all @rootDurationTime linear;
      }
    }

    & > .content {
      border-top: 0 solid @secondColor;
      padding: 0;
      height: 0;
      overflow-y: hidden;
      transition: all @rootDurationTime linear;
    }

    &.opened {
      &:last-child > .label {
        border-radius: 0;
      }

      & > .label {
        color: @primaryColor;

        &:before {
          transform: rotate(180deg);
          transform-origin: 50% 25%;
        }
      }

      & > .content {
        border-top-width: 1px;
        padding: @rootSpacing;
        height: auto;
        overflow-y: visible;
      }
    }
  }
}
