/* * * * * * * * * * * * * * * *
        input number
* * * * * * * * * * * * * * * */
.i-input-number {
  display: inline-block;
  position: relative;
  min-width: (@rootLineHeight + @rootSpacingTB*2 + 2)*4;
}
/* * * * * * * * * * * * * * * *
            input
* * * * * * * * * * * * * * * */
.i-input-number > .i-input:not([disabled]) {
  padding-right: @rootLineHeight*2 + @rootSpacingTB*4;
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button{
    appearance: none;
  }
  appearance: textfield;
  &:hover ~ .minus,
  &:hover ~ .plus {
    border-color: @primaryColor;
  }

  &:focus ~ .minus,
  &:focus ~ .plus {
    border-color: @primaryDarkColor;
  }
}
/* * * * * * * * * * * * * * * *
            button
* * * * * * * * * * * * * * * */
.i-input-number > .minus,
.i-input-number > .plus {
  position: absolute;
  width: @rootLineHeight + @rootSpacingTB*2;
  height: @rootLineHeight + @rootSpacingTB*2;
  top: 1px;
  border-left: 1px solid @secondColor;
  background-color: @rootBackground;
  cursor: pointer;
  color: @secondColor;

  &:hover {
    color: @primaryColor;
  }

  &:before {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    user-select: none;
    font: (@rootLineHeight + @rootSpacingTB*2 + 2) cursive;
    line-height: @rootLineHeight;
    padding: @rootSpacingTB 0;
  }
}

.i-input-number > .minus {
  right: @rootLineHeight + @rootSpacingTB*2 + 1px;

  &:before {
    content: '-';
  }
}

.i-input-number > .plus {
  right: 1px;
  border-top-right-radius: @rootRadiusSize;
  border-bottom-right-radius: @rootRadiusSize;

  &:before {
    content: '+';
  }
}
/* * * * * * * * * * * * * * * *
            disabled
* * * * * * * * * * * * * * * */
.i-input-number.disabled{
  opacity: @rootUnableOpacity;
  & > .minus,
  & > .plus {
    background-color: @secondLightColor;
    cursor: not-allowed;

    &:hover {
      color: @secondColor;
    }
  }
}
/* * * * * * * * * * * * * * * *
            readonly
* * * * * * * * * * * * * * * */
.i-input-number.readonly > .minus,
.i-input-number.readonly > .plus {
  background-color: @secondLightColor;
  cursor: inherit;
}
