/* * * * * * * * * * * * * * * *
            menu
* * * * * * * * * * * * * * * */
.i-menu {
  background-color: @rootBackground;

  & > ul {
    list-style: none;
    padding: 0;
    margin: 0;

    &:after {
      content: ' ';
      display: block;
      clear: both;
    }

    & > li {
      display: block;
      float: left;
      position: relative;
      white-space: nowrap;

      &.right {
        float: right;
      }

      & > a {
        color: @textColor;
        display: block;
        cursor: pointer;
        padding: @rootLineHeight/2 @rootSpacingLR;

        &,
        &:active,
        &:hover {
          text-decoration: none;
        }
      }

      &:hover > a {
        color: @primaryColor;
      }

      &.active {
        & > a {
          color: @primaryColor;
        }

        &:before {
          content: ' ';
          display: block;
          position: absolute;
          height: 3px;
          width: 100%;
          background-color: @primaryColor;
          bottom: 0;
          left: 0;
        }
      }

      &.disabled.active,
      &.disabled.multiple:hover,
      &.disabled:hover {
        & > a {
          cursor: default;
          color: @textColor;
        }

        & > .i-menu {
          height: 0;
          overflow: hidden;
        }
      }
    }
  }
}
/* * * * * * * * * * * * * * * *
        menu > submenu
* * * * * * * * * * * * * * * */
.i-menu > ul > li.multiple {
  padding-left: @rootSpacingLR;

  & > a {
    margin-left: @rootSpacingLR * -1;
    padding-right: @rootSpacingLR + @rootArrowSize*2;
  }

  &:after {
    content: ' ';
    position: absolute;
    top: 50%;
    margin-top: @rootArrowSize/2 * -1;
    right: @rootSpacingLR/2;
    border-width: @rootArrowSize;
    border-style: solid;
    border-color: @secondColor transparent transparent;
  }

  &:hover {
    &:after {
      border-color: @primaryColor transparent transparent;
    }

    & > .i-menu {
      height: auto;
      overflow: inherit;
      box-shadow: 0 0 1px @secondColor;
    }
  }

  & > .i-menu {
    padding: 0;
    position: absolute;
    height: 0;
    left: 0;
    top: 100%;
    min-width: 100%;
    overflow: hidden;
    transition: all @rootDurationTime linear;
    z-index: 1;

    & > ul > li {
      width: 100%;

      &.active:before {
        width: 3px;
        height: 50%;
        top: 25%;
        left: 0;
      }
    }
  }
}
/* * * * * * * * * * * * * * * *
        Vertical Menu
* * * * * * * * * * * * * * * */
.i-menu.vertical {
  & > ul > li {
    width: 100%;
    display: block;

    &.active:before {
      width: 3px;
      height: 50%;
      top: 25%;
      left: 0;
    }

    &:after {
      margin-top: 0;
      border-color: transparent transparent transparent @secondColor;
      top: @rootLineHeight - @rootArrowSize;
      right: @rootSpacingLR/2 - @rootArrowSize/2;
    }

    &.multiple.active,
    &.multiple:hover {
      &:before {
        display: none;
      }

      &:after {
        border-color: @primaryColor transparent transparent;
        top: @rootLineHeight - @rootArrowSize/2;
        right: @rootSpacingLR/2;
      }

      & > .i-menu {
        position: static;
        height: auto;
        overflow: inherit;
        box-shadow: none;
      }
    }
  }
}
