/* * * * * * * * * * * * * * * *
            modal
* * * * * * * * * * * * * * * */
body.modal-opened {
  & > *:not(.dimmer-clear) {
    filter: blur(3px) grayscale(.65);
  }
}

.i-modal {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @rootDimmer;
  overflow-x: hidden;
  overflow-y: auto;
  transition: all @rootDurationTime linear;
  opacity: 0;
  transform: scale(0);

  &.opened{
    opacity: 1;
    transform: scale(1);
  }

  & > .modal {
    position: absolute;
    z-index: 2;
    transform: translateX(-50%);
    width: 50%;
    left: 50%;
    top: 20%;
    margin-bottom: 20px;
    border: 1px solid @secondColor;
    border-radius: @rootRadiusSize;
    background-color: @rootBackground;

    & > .close {
      position: absolute;
      cursor: pointer;
      display: block;
      right: @rootArrowSize/2;
      top: @rootArrowSize/2;
      width: @rootLineHeight;
      height: @rootLineHeight;
      border-radius: @rootRadiusSize;
      background-color: @rootDimmer;
      opacity: @rootUnableOpacity;
      &:hover{
        opacity: 1;
      }
      &:before{
        content: ' ';
        display: block;
        height: 100%;
        background-image: url(../images/icon-error.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    & > .content,
    & > .footer,
    & > .header {
      padding: @rootSpacing;

      &:empty {
        display: none;
      }

      &.no-spacing {
        padding: 0;
      }
    }

    & > .header {
      border-bottom: 1px solid @secondColor;
    }

    & > .footer {
      border-top: 1px solid @secondColor;
    }
  }
}
