/* * * * * * * * * * * * * * * *
          pagination
* * * * * * * * * * * * * * * */
.i-pagination {
  display: inline-block;

  & > ul {
    margin: 0;
    padding: 0;
    display: inline-block;
    list-style: none;

    &:after {
      content: ' ';
      display: block;
      clear: both;
    }

    & > li {
      display: inline-block;
      float: left;
      cursor: pointer;
      user-select: none;
      min-width: @rootLineHeight + @rootSpacingTB*2;
      padding: @rootSpacingTB 1px;
      text-align: center;
      border: 1px solid @secondColor;
      border-right-width: 0;

      &:first-child {
        border-top-left-radius: @rootRadiusSize;
        border-bottom-left-radius: @rootRadiusSize;
      }

      &:last-child {
        border-right-width: 1px;
        border-top-right-radius: @rootRadiusSize;
        border-bottom-right-radius: @rootRadiusSize;
      }

      &:not(.active):not(.disabled):hover {
        color: @primaryColor;
        border-color: @primaryColor;

        & + li {
          border-left-color: @primaryColor;
        }
      }

      &.active {
        color: #FFF;
        background-color: @primaryColor;
        border-color: @primaryColor;

        & + li {
          border-left-color: @primaryColor;
        }
      }

      &.disabled {
        cursor: not-allowed;
        opacity: @rootUnableOpacity;
      }

      &.next,
      &.prev {
        font-family: cursive;
      }
    }
  }
}
