/* * * * * * * * * * * * * * * *
            radio
* * * * * * * * * * * * * * * */
.i-radio {
  display: inline-block;
  margin-right: @rootSpacingLR;
  line-height: @rootLineHeight + @rootSpacingTB*2 + 2;
  /* * * * * * * * * * * * * * * *
              selector
  * * * * * * * * * * * * * * * */
  & > .selector {
    display: inline-block;
    position: relative;
    width: @rootLineHeight;
    height: @rootLineHeight;
    top: @rootLineHeight/4;

    input[type=radio] {
      display: block;
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      // background
      & + .checker:before {
        content: ' ';
        display: block;
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        border-radius: 100em;
        border: 1px solid @secondColor;
        background-color: @rootBackground;
        transition: all @rootDurationTime linear;
      }
      // checked background
      &:checked + .checker:before {
        border-color: @primaryColor;
      }
      // checked symbol
      &:checked + .checker:after {
        content: ' ';
        display: block;
        position: absolute;
        z-index: 1;
        width: @rootArrowSize;
        height: @rootArrowSize;
        border-radius: 100%;
        top: 50%;
        left: 50%;
        margin-top: @rootArrowSize/-2;
        margin-left: @rootArrowSize/-2;
        background-color: @primaryColor;
        transition: all @rootDurationTime linear;
      }
    }
  }
  /* * * * * * * * * * * * * * * *
              disabled
  * * * * * * * * * * * * * * * */
  &.disabled{
    opacity: @rootUnableOpacity;
    & > .selector {
     input[type=radio] {
       cursor: not-allowed;

       & + .checker:before {
         background-color: @secondLightColor;
       }

       &:checked + .checker:before {
         border-color: @secondColor;
       }

       &:checked + .checker:after {
         background-color: @secondColor;
       }
     }
   }
  }
}
