/* * * * * * * * * * * * * * * *
            row
* * * * * * * * * * * * * * * */
// row
.i-row {
  margin-right: -1 * @rootSpacingLR;
  margin-left: -1 * @rootSpacingLR;

  &:after,
  &:before {
    display: table;
    content: ' ';
  }

  &:after {
    clear: both;
  }

  &.wrapper{
    margin-right: 0;
    margin-left: 0;
  }
}
