/* * * * * * * * * * * * * * * *
            select
* * * * * * * * * * * * * * * */
.i-select {
  position: relative;
}
// select
.i-select > select{
  position: absolute;
  z-index: 0;
  display: block;
  width: 0;
  height: 0;
  opacity: 0;
}
// selector
.i-select > .selector {
  .i-input();
  cursor: default;
  display: block;
  position: relative;
  min-height: @rootLineHeight + @rootSpacingTB*2 + 2;
  height: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: @rootArrowSize*3;

  &:before {
    content: ' ';
    position: absolute;
    top: 50%;
    right: @rootArrowSize/2;
    border-style: solid;
    margin-top: @rootArrowSize/-2;
    border-width: @rootArrowSize;
    border-color: @secondColor transparent transparent;
    transition: all @rootDurationTime linear;
  }

  & > .placeholder {
    background-color: transparent;
    color: @textLightColor;
    user-select: none;
  }
}

.i-select.selecting > .selector {
  border-color: @primaryDarkColor;

  &:before {
    transform: rotate(180deg);
    transform-origin: 50% 25%;
  }
}
// content
.i-select > .content {
  height: 0;
  opacity: 0;
  overflow: hidden;
  z-index: 2;
  margin-top: @rootSpacingTB;
  position: absolute;
  width: 100%;
  border-radius: @rootRadiusSize;
  background-color: @rootBackground;
  transition: all @rootDurationTime linear;
}

.i-select.selecting > .content {
  height: auto;
  overflow: auto;
  opacity: 1;
  border: 1px solid @primaryDarkColor;
  box-shadow: 0 0 1px @primaryDarkColor;
}
/* * * * * * * * * * * * * * * *
        select item
* * * * * * * * * * * * * * * */
.i-select-item {
  position: relative;
}
// content
.i-select-item > .content {
  z-index: 1;
  display: block;
  position: relative;
  padding: @rootSpacing;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: @rootArrowSize*3;
}
// selector
.i-select-item > input {
  z-index: 2;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;

  &:hover + .content {
    background-color: @primaryColor;
    color: #FFF;
  }

  &:checked + .content:before {
    content: ' ';
    display: block;
    position: absolute;
    border-width: 0 3px 3px 0;
    border-style: solid;
    transform: rotate(45deg);
    width: @rootArrowSize;
    height: @rootArrowSize*2;
    top: 50%;
    right: @rootArrowSize;
    margin-top: @rootArrowSize*-1;
    border-color: @primaryDarkColor;
  }

  &:checked:hover + .content:before {
    border-color: #FFF;
  }
}
/* * * * * * * * * * * * * * * *
            multiple
* * * * * * * * * * * * * * * */
.i-select.multiple > .selector {
  white-space: inherit;
  padding: @rootSpacingTB/4*3 @rootSpacingLR/4*3;

  &:before {
    display: none;
  }

  & > .placeholder{
    margin: @rootSpacingTB/4;
  }

  & > span {
    user-select: none;
    display: inline-block;
    background-color: @primaryColor;
    color: #FFF;
    border-radius: @rootRadiusSize;
    padding: 0 @rootSpacingLR/2;
    margin: @rootSpacingTB/4 @rootSpacingLR/4;
  }
}
/* * * * * * * * * * * * * * * *
            disabled
* * * * * * * * * * * * * * * */
.i-select.disabled{
  opacity: @rootUnableOpacity;
  & > .selector {
    cursor: not-allowed;
    background-color: @secondLightColor;

    &:hover {
      border-color: @secondColor;
    }
  }
}
