/* * * * * * * * * * * * * * * *
              switch
* * * * * * * * * * * * * * * */
.i-switch {
  display: inline-block;
  margin-right: @rootSpacingLR;
  line-height: @rootLineHeight + @rootSpacingTB*2 + 2;
}
/* * * * * * * * * * * * * * * *
            selector
* * * * * * * * * * * * * * * */
.i-switch > .selector {
  display: inline-block;
  position: relative;
  width: @rootLineHeight * 2;
  height: @rootLineHeight;
  top: @rootLineHeight/4;

  input[type=radio] {
    display: block;
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;

    &:checked {
      z-index: 2;
    }
  }
}
// background
.i-switch > .selector input[type=radio] + .checker:before {
  content: ' ';
  display: block;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: @rootRadiusSize;
  border: 1px solid @secondColor;
  background-color: @rootBackground;
}
// checked background
.i-switch > .selector input[type=radio]:checked + .checker:before {
  border-color: @primaryColor;
  background-color: @primaryColor;
}
// symbol
.i-switch > .selector input[type=radio] + .checker:after {
  content: ' ';
  display: block;
  position: absolute;
  z-index: 1;
  width: 30%;
  height: 80%;
  top: 10%;
  left: 10%;
  background-color: @secondColor;
  transition: all @rootDurationTime linear;
}
// checked symbol
.i-switch > .selector input[type=radio]:checked + .checker:after {
  left: 60%;
  background-color: @rootBackground;
}
/* * * * * * * * * * * * * * * *
            disabled
* * * * * * * * * * * * * * * */
.i-switch.disabled{
  opacity: @rootUnableOpacity;
  & > .selector {
   input[type=radio] {
     cursor: not-allowed;
   }

   input[type=radio][disabled] + .checker:before {
     background-color: @secondLightColor;
   }

   input[type=radio][disabled]:checked + .checker:before {
     border-color: @secondColor;
     background-color: @secondLightColor;
   }

   input[type=radio][disabled]:checked + .checker:after {
     background-color: @secondColor;
   }
 }
}
