/* * * * * * * * * * * * * * * *
            tab
* * * * * * * * * * * * * * * */
.i-tab {
  position: relative;

  & > ul {
    margin: 0;
    padding: 0;
    list-style: none;

    &:after {
      content: ' ';
      height: 1px;
      background-color: @secondColor;
      display: block;
    }

    & > li {
      display: inline-block;
      position: relative;
      padding: @rootSpacing;
      cursor: pointer;
      user-select: none;
      font-weight: bold;

      &:hover {
        color: @primaryLightColor;
      }

      &.opened {
        color: @primaryColor;

        &:after {
          content: ' ';
          display: block;
          position: absolute;
          height: 3px;
          width: 100%;
          background-color: @primaryColor;
          bottom: -1px;
          left: 0;
        }
      }
    }
  }

  & > .content {
    position: relative;

    & > div {
      height: 0;
      overflow: hidden;

      &.opened {
        height: auto;
        overflow: visible;
      }
    }
  }
}

.i-tab.card > ul > li.opened {
  border: 1px solid @secondColor;
  border-top-right-radius: @rootRadiusSize;
  border-top-left-radius: @rootRadiusSize;
  border-bottom-width: 0;

  &:after {
    display: none;
    // height: 1px;
    // bottom: -1px;
    // background-color: @rootBackground;
  }
}

.i-tab.justified > ul > li {
  display: table-cell;
  text-align: center;
  width: 1%;
}

.flip-list-move {
  transition: all @rootDurationTime linear;
}
