/* * * * * * * * * * * * * * * *
            Common
* * * * * * * * * * * * * * * */
// basic
@rootDimmer:        rgba(  0,   0,   0, .5);
@rootBackground:    rgba(255, 255, 255,  1);
@rootTextColor:     rgba( 10,  10,  10,  1);
@rootPrimaryColor:  rgba( 38, 114, 171,  1);
@rootSecondColor:   rgba(135, 135, 135,  1);
@rootSuccessColor:  rgba(100, 150,  50,  1);
@rootErrorColor:    rgba(205,  10,  10,  1);
@rootInfoColor:     rgba( 35, 180, 195,  1);
@rootWarningColor:  rgba(205, 125,  20,  1);
@rootFontSize:      12px;
@rootFontFamily:    Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
@rootLineHeight:    20px;
@rootRadiusSize:    4px;
@rootSpacingTB:     6px;
@rootSpacingLR:     12px;
@rootSpacing:       @rootSpacingTB @rootSpacingLR;
@rootArrowSize:     min(6px, round(@rootSpacingTB / sin(2*pi()/360 * 45)));
@rootDurationTime:  100ms;
@rootUnableOpacity: .65;
/* * * * * * * * * * * * * * * *
            Color
* * * * * * * * * * * * * * * */
// text colors
@textColor:         fade(@rootTextColor,  80%);
@textLightColor:    fade(@rootTextColor,  50%);
@textDarkColor:     fade(@rootTextColor, 100%);
// primary colors
@primaryColor:      fade(@rootPrimaryColor,  80%);
@primaryLightColor: fade(@rootPrimaryColor,  50%);
@primaryDarkColor:  fade(@rootPrimaryColor, 100%);
// second colors
@secondColor:       fade(@rootSecondColor,  80%);
@secondLightColor:  fade(@rootSecondColor,  50%);
@secondDarkColor:   fade(@rootSecondColor, 100%);
// success colors
@successColor:      fade(@rootSuccessColor,  80%);
@successLightColor: fade(@rootSuccessColor,  50%);
@successDarkColor:  fade(@rootSuccessColor, 100%);
// error colors
@errorColor:        fade(@rootErrorColor,  80%);
@errorLightColor:   fade(@rootErrorColor,  50%);
@errorDarkColor:    fade(@rootErrorColor, 100%);
// info colors
@infoColor:         fade(@rootInfoColor,  80%);
@infoLightColor:    fade(@rootInfoColor,  50%);
@infoDarkColor:     fade(@rootInfoColor, 100%);
// warning colors
@warningColor:      fade(@rootWarningColor,  80%);
@warningLightColor: fade(@rootWarningColor,  50%);
@warningDarkColor:  fade(@rootWarningColor, 100%);
